<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>KT is</title>
<link rel="apple-touch-icon-precomposed" href="./app_icon.png">
<link rel="apple-touch-startup-image" href="./startup.png">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
<link rel="stylesheet" href="./css/common.css">
<link rel="stylesheet" href="./css/main.css">
<link rel="stylesheet" href="./css/swiper.min.css">
<script src="./js/prefixfree.min.js"></script>
<script src="https://kit.fontawesome.com/5573423ce1.js" crossorigin="anonymous"></script>
</head>

<body>
 <div id="skipNav">
     <a href="#content">본문바로가기</a>
     <a href="#gnb">네비게이션바로가기</a>
 </div>
 
 
  <div id="wrap">
    <header id="headerArea">
        <div class="header_top">
            <h1><a href="./index.html">로고</a></h1>
            <a href="#" class="menu_ham">
                <span>메뉴열기</span>
            </a>
        </div>
        <nav id="gnb">
            <h2 class="hidden">글로벌네비게이션영역</h2>
            <h3><a href="./index.html">로고</a></h3>
            <a href="#" class="menu_ham">
                <span>메뉴열기</span>
            </a>
            <ul class="mainMenu">  
                <li class="depth1"><h4><a href="#">회사소개</a></h4>
                    <ul>
                        <li><a href="#">기업소개</a></li>
                        <li><a href="#">오시는 길</a></li>
                    </ul>
                </li>
                <li class="depth1"><h4><a href="#">사업소개</a></h4>
                    <ul>
                        <li><a href="#">2depth menu01</a></li>
                        <li><a href="#">2depth menu02</a></li>
                        <li><a href="#">2depth menu03</a></li>
                    </ul>
                </li>
                <li class="depth1"><h4><a href="#">기업경영</a></h4>
                    <ul>
                        <li><a href="#">2depth menu01</a></li>
                        <li><a href="#">2depth menu02</a></li>
                        <li><a href="#">2depth menu03</a></li>
                    </ul>
                </li>
                <li class="depth1"><h4><a href="#">투자정보</a></h4>
                    <ul>
                        <li><a href="#">2depth menu01</a></li>
                        <li><a href="#">2depth menu02</a></li>
                        <li><a href="#">2depth menu03</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="visual">
        <div class="swiper-container swiper1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./images/visual01x2.jpg" alt="">
                    <p>비주얼설명1</p>
                </div>
                <div class="swiper-slide">
                    <img src="./images/visual02x2.jpg" alt="">
                    <p>비주얼설명2</p>
                </div>
                <div class="swiper-slide">
                    <img src="./images/visual03x2.jpg" alt="">
                    <p>비주얼설명3</p>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination swiper-pagination1"></div>
            <!-- Add Pagination -->
            <!-- <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div> -->
          </div>
    </div>
    <article id="content">
        <h2 class="hidden">본문콘텐츠영역</h2>    
       
        본문
    </article>
    <footer id="footerArea">
        푸터영역
    </footer>

  </div>
 
 <script src="./js/jquery-1.12.4.min.js"></script>
 <script src="./js/jquery-migrate-1.4.1.min.js"></script>
 <script src="./js/swiper.min.js"></script>
 <script src="./js/nav.js"></script>
 <script>
    var swiper = new Swiper('.swiper1', {
      autoHeight: true, //enable auto height
      spaceBetween: 0,
      pagination: {
        el: '.swiper-pagination1',
        clickable: true,
      },
    //   navigation: {
    //     nextEl: '.swiper-button-next',
    //     prevEl: '.swiper-button-prev',
    //   },
    });
  </script>
</body>
</html>
