@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap');
/* font-family: 'Noto Sans KR', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
/* font-family: 'Roboto', sans-serif; */

/* 모바일 코딩 필수 공통영역 */
* {
 margin:0;
 padding:0;
 -webkit-text-size-adjust:none;}
html {font-size: 14px;}
 body {
 color:#333;
 font-family:'noto sans kr'; }
img, fieldset { border:0; vertical-align:top }
ul, ol, li, dl { list-style:none; }
h1, h2, h3, h4, h5, h6 {
 font-size:100%;
 font-weight:normal; }
hr { display:none; }
a { color:inherit; }
a, a:link {
 color:#333;
 text-decoration:none;
 display: block;}
a:visited { color:#333; }
a:hover, a:active {
 color:#333;
 text-decoration:none; }
em, i, address {
 font-style:normal;
 font-weight:normal; }
legend, caption {
 display:none;
 clear:both; }
input, textarea, select, button, table {
 font-size:inherit;
 font-family:inherit;
 line-height:inherit; }
section, nav, article, aside, hgroup, header, footer { display:block }
textarea, input {
 border-radius:1px;}
textarea { resize:none; }
label { cursor:pointer; }
.hidden,#skipNav{display: block; position: absolute; left:-1000%;top:0; width: 1px; height: 1px; overflow: hidden; color: #fff}


/* 전체 공통 */
#wrap{ width:100%; position: relative;  overflow:hidden;}

/* 헤더공통 */
#headerArea {position: fixed; width: 100%; z-index: 100;}
.header_top {background: rgba(0, 0, 0, .07); overflow: hidden; height: 61px;}
.header_top h1 {float: left; margin: 13px 3% 13px;}
.header_top h1 a {text-indent: -9999px; overflow: hidden; width: 78px; height: 35px; background: url(../images/ktis_logo.png) center no-repeat; background-size: 78px 35px;}
@media screen and (-webkit-min-device-pixel-ratio: 2){
    .header_top h1 a { background: url(../images/ktis_logox2.png) center no-repeat; background-size: 78px 35px;}
}
#headerArea .menu_ham {
    display: block;
    float: right;
    height: 50px;
    position: relative;
    margin-top: 5px;
}
#headerArea .menu_ham span {
    width: 20px;
    height: 4px;
    background: #fff;
    position: relative;
    text-indent: -9999px;
    display: block;
    margin: 26px 15px;
    border-radius: 5px;
    transition: all .3s;
}
#headerArea .menu_ham span::before {
    content: '';
    display: block;
    width: 20px;
    height: 4px;
    background: #fff;
    position: absolute;
    top: -7px;
    left: 0;
    border-radius: 5px;
    transition: all .3s;
}
#headerArea .menu_ham span::after {
    content: '';
    display: block;
    width: 20px;
    height: 4px;
    background: #fff;
    position: absolute;
    top: 7px;
    left: 0;
    border-radius: 5px;
    transition: all .3s;
}

/* 메뉴가 열렸을때 */
#headerArea.mn_open .menu_ham span, #headerArea.mn_open .menu_ham span::before, #headerArea.mn_open .menu_ham span::after {
    background: #333;
    transition: all .3s;
}
#headerArea.mn_open .menu_ham span {
    background: rgba(0,0,0,0);
    transition: all .3s;
}
#headerArea.mn_open .menu_ham span::before {
    transform: rotate(45deg);
    top: 0;
    transition: all .3s;
}
#headerArea.mn_open .menu_ham span::after {
    transform: rotate(-45deg);
    top: 0;
    transition: all .3s;
}

/* nav 영역*/
#gnb{position: absolute; width: 100%;  right:-100%; top:0; opacity: 0; z-index:20; background: #fff;}
#gnb h3 {width: 100%; height: 35px; padding: 0 2px;}
#gnb h3 a{text-indent: -9999px; overflow: hidden; width: 78px; height: 35px; margin: 23px auto 0; background: url(../images/ktis_logo_black.png) center no-repeat; background-size: 78px 35px;}
#headerArea #gnb .menu_ham {float: right; margin: 0; position: absolute; right: 0; top: 5px;}
#gnb .mainMenu {margin-top: 33px;}
#gnb .depth1{font-weight:500;width: 70%; margin-left: 30%;}
#gnb h4 {position: relative;}
#gnb h4::before {content: ""; display: block; position: absolute; left: -16px; top: 26px; width: 6px; height: 4px; transform: skew(-30deg); background: #333;}
#gnb h4.on::before {background: #f00;}
#gnb li h4 a{display: block; padding: 15px 0; font-size: 1.214em;}
#gnb li ul{display: none; margin-top: 13px;}
#gnb li ul li {font-weight: 400; color: #666; margin-bottom: 21px;}
/* 푸터공통 */







