/* CSS Document */
/* 비주얼영역 */
.swiper-container {
    width: 100%;
    height: auto;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

  }
.visual {position: relative;}
.visual img {width: 100%;}
.visual p {position: absolute; left: 50%; top: 45%; margin-left: -40%; color: #fff; font-weight: 700; font-size: 2.5rem;}
.visual .swiper-pagination-bullet {width: 15px; height: 15px; background: #fff;}
.visual .swiper-button-next,.visual .swiper-button-prev {color: #fff;}

